/*插入排序
制作人:谢建明
*/ 
#包括<stdio.h>
#定义N 100/预编译，可以在1-100中选择数组的大小，既用户比较数的个数
INT Main()
{
INT数组[N]，n，t；//输入数组数组，数组大小n，中间变量t
Printf(“输入排序数的个数\n”)；
扫描量(“%d”，&n)；//用户输入数组大小n
Printf(“输入被排序的数字，空格隔开：\n”)；
对于(inti=0；i<n；i++)//利用表示循环，让用户输入数组中的数，既被比较的数
	{
Scanf(“%d”，&Array[i])；
	}
对于(int i=0；i<n；i++)//将n个数依次插入
	{
INT Key=Array[i]；//将要插入的值赋给Key，避免将要插入的值的数据丢失
而循环将数组[i-1]与键比较并交换他们的值(前提条件是数组[i-1]>键并且数组的下标大于0)
		{
数组[i]=数组[I-1]；
数组[I-1]=键；
我-；
		}
	 } 
Printf(“排序后为：\n”)；
对于(inti=0；i<n；i++)//利用表示循环，将排序后的数打印出
	{
Printf(“%d\t”，数组[i])；
	}
}