*猴子摘桃:猴子第一天摘下若干个桃子，当即吃了一半，还
不过瘾，又多吃了一个.第二天早上又将剩下的桃子吃掉一半，
又多吃了一个.以后每天早上都吃了前一天剩下的一半零一个.
到第10天早上想再吃时，就只剩一个桃子了.编程求第一天共
摘了多少桃子？
制作人：谢建明
*/ 
#包括<stdio.h>
INT Main()
{
Inday，num，i=1；//定义变量：day是一共的天数，num是day天后剩下的桃子数，i用于循环求day-i天的桃子个数。
Printf(“输入天数\n”)；
(“%d”，&day)；//用户输入天数
Printf(“输入最后一天还剩下的桃子个数\n”)；
(“%d”，&num)；//用户输入day天后桃子的个数
时间(I<day)//时间循环用于求日-i天的桃子个数，因为第日天桃子个数已知，所以循环日-1次
	{
Num=2*(num+1)；
I++；
	}
/*可以用用for循环代替：for(i；i<day；i++)
	{
Num=2*(num+1)；
	 } */
(“第一天的桃子个数是%d个.”//输出第一天桃子的个数.
}