/*选择排序
制作人:谢建明
*/ 
#包括<stdio.h>
#定义N 100/预编译，可以在1-100中选择数组的大小，既用户比较数的个数
INT Main()
{
INT数组[N]，n，t；//输入数组数组，数组大小n，中间变量t
Printf(“输入排序数的个数\n”)；
扫描量(“%d”，&n)；//用户输入数组大小n
Printf(“输入被排序的数字，空格隔开：\n”)；
对于(inti=0；i<n；i++)//利用表示循环，让用户输入数组中的数，既被比较的数
	{
Scanf(“%d”，&Array[i])；
	}
对于(inti=0；i<n；i++)//将第数组[i]与后面的数比较，选择出最大的数。利用中间变量t，赋值给数组[I]
	{
对于(int j=i+1；j<n；j++)//被比较的数数组[i+1]到数组[n-1]
		{
如果(数组[i]<数组[j])//如果数组[i]小于后面的数组[j]则换值，以此求出最大值
			{
T=数组[j]；
数组[j]=数组[i]；
数组[i]=t；
			}
		}
	}
Printf(“排序后为：\n”)；
对于(inti=0；i<n；i++)//利用表示循环，将排序后的数打印出
	{
Printf(“%d\t”，数组[i])；
	}
}